{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VttLesson12-f84ebd06-f3af-410a-a8a8-270aa488f0ba;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VttLesson12Connection": "Server=localhost\\SQLEXPRESS02;Database=VttLesson12;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
